<!DOCTYPE html>
<html>

<head>
    <title>Pawn Wars</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.min.css"
        integrity="sha512-TU/clvRaSqKB43MX6dvJPEWV8tEGDTbmT4mdxTs6DSYsBY9zKmiw4Qeykp0nS10ndH14HRNG2VWN+IjiMfA17Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        #board {
            width: 80vmin;
            /* Responsive size */
            height: 80vmin;
            /* Responsive size */
            margin: 20px auto;
        }

        #game-header {
            display: flex;
            justify-content: space-between;
            /* Distribute items evenly */
            align-items: center;
            /* Vertically center items */
            padding: 10px;
            background-color: #f0f0f0;
            margin-bottom: 20px;
        }

        #game-header h1 {
            margin: 0;
            /* Remove default heading margin */
            font-size: 1.5em;
        }

        #start-buttons {
            display: flex;
            gap: 10px;
        }

        #start-buttons button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        #undoBtn {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        #start-buttons button:hover {
            background-color: #3e8e41;
        }

        #statusbar {
            font-size: 1em;
            color: #555;
        }

        /* Responsive adjustments */
        @media (max-width: 580px) {
            #game-header {
                flex-direction: column;
                /* Stack items vertically on small screens */
                align-items: stretch;
                /* Take full width */
            }

            #game-header h1,
            #start-buttons,
            #statusbar {
                margin-bottom: 5px;
                /* Add spacing between stacked items */
                text-align: center;
            }

            #start-buttons {
                flex-direction: column;
            }
        }

        @media (max-width: 580px) {
            #board {
                width: 95vmin;
                /* Larger on smaller screens */
                height: 95vmin;
                /* Larger on smaller screens */
            }
        }

        #difficulty-select {
            padding: 5px;
        }

        #pgn {
            margin-top: 10px;
            font-size: 0.8em;
            color: #777;
            white-space: pre-wrap;
            word-break: break-word;
        }

        .square-hint {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;

            color: black;
            background-color: #f0f0f0b3;
            border-radius: 20px;
            border: 1px solid black;
        }

        .move-top-1 {
            background-color: rgb(0 237 0);
            z-index: 5;
        }
        .move-top-2 {
            background-color: rgb(0 180 0);
            z-index: 4;
        }
        .move-top-3 {
            background-color: rgb(0 100 0);
            z-index: 3;
        }

        .square-index {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 10px;
            z-index: 6;
            color: black;
        }
    </style>
</head>

<body>
    <div id="game-header">
        <h1>Pawn Wars</h1>
        <div id="start-buttons">
            <button id="startWhiteAiBtn">Start White vs AI</button>
            <button id="startBlackAiBtn">Start Black vs AI</button>
            <button id="start2PlayerBtn">Start 2 Players</button>
        </div>
        <button id="undoBtn">Undo</button>
        <button id="movesBtn">Show Scores</button>
        <button id="godModeBtn">God mode: off</button>
        <label for="difficulty-select">Select AI Difficulty:</label>
        <select id="difficulty-select">
            <option value="0">0 Random</option>
            <option value="1">1 Easy</option>
            <option value="2" selected="selected">2 Medium</option>
            <option value="3">3 Medium+</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
        </select>
    </div>
    <div id="statusbar"></div>

    <div id="board"></div>

    <div id="pgn"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.min.js"
        integrity="sha512-WfASs5HtTgTL/eZsLaOftSN9wMQl7WZGlU5UiKx/yxTViMfGh9whWRwKAC27qH8VtZJqSMqDdbq2uUb1tY3jvQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.3/chess.min.js"
        integrity="sha512-xRllwz2gdZciIB+AkEbeq+gVhX8VB8XsfqeFbUh+SzHlN96dEduwtTuVuc2u9EROlmW9+yhRlxjif66ORpsgVA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.3/chess.js"
        integrity="sha512-oprzqYFJfo4Bx/nNEcSI0xo7ggJrLc+qQ6hrS3zV/Jn0C4dsg4gu+FXW/Vm0jP9CrV7e5e6dcLUYkg3imjfjbw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

    <script>var exports = {}; var module = {}</script>
    <script src="https://unpkg.com/chess.js@1.1.0/dist/cjs/chess.js"></script>

    <script src="game.js"></script>
    <script src="ai.js"></script>
    <script src="script.js"></script>
</body>

</html>